#!/usr/bin/env bash
set -euo pipefail

# Convert Terraform variables to bash variables
# shellcheck disable=SC2269
HELM_VERSION="${HELM_VERSION}"
: "$${HELM_VERSION:?HELM_VERSION is not set}"

echo "Installing Helm version $${HELM_VERSION}..."

# Download from get.helm.sh
cd /tmp
wget -q "https://get.helm.sh/helm-v$${HELM_VERSION}-linux-amd64.tar.gz"

# Extract
tar -xzf "helm-v$${HELM_VERSION}-linux-amd64.tar.gz"

# Install to /usr/local/bin
sudo mv linux-amd64/helm /usr/local/bin/helm
sudo chmod +x /usr/local/bin/helm

# Clean up
rm -rf linux-amd64 "helm-v$${HELM_VERSION}-linux-amd64.tar.gz"

# Verify installation
if ! command -v helm &> /dev/null; then
  echo "ERROR: Helm installation failed"
  exit 1
fi

echo "Helm installed successfully:"
helm version
