#!/usr/bin/env bash
set -euo pipefail

# Convert Terraform variables to bash variables
# shellcheck disable=SC2269
KUBECTL_VERSION="${KUBECTL_VERSION}"
: "$${KUBECTL_VERSION:?KUBECTL_VERSION is not set}"

echo "Installing kubectl version $${KUBECTL_VERSION}..."

# Download binary from dl.k8s.io
cd /tmp
wget -q "https://dl.k8s.io/release/v$${KUBECTL_VERSION}/bin/linux/amd64/kubectl"

# Download checksum
wget -q "https://dl.k8s.io/release/v$${KUBECTL_VERSION}/bin/linux/amd64/kubectl.sha256"

# Verify checksum
echo "$$(cat kubectl.sha256) kubectl" | sha256sum --check

# Install to /usr/local/bin
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Clean up
rm kubectl kubectl.sha256

# Verify installation
if ! command -v kubectl &> /dev/null; then
  echo "ERROR: kubectl installation failed"
  exit 1
fi

echo "kubectl installed successfully:"
kubectl version --client
