#!/usr/bin/env bash
set -euo pipefail

# Convert Terraform variables to bash variables
# shellcheck disable=SC2269
NODE_VERSION="${NODE_VERSION}"
: "$${NODE_VERSION:?NODE_VERSION is not set}"

echo "Installing Node.js version $${NODE_VERSION}..."

if [ "$${NODE_VERSION}" = "latest" ]; then
  # Get the latest LTS version number
  LATEST_NODE=$$(curl -sL https://nodejs.org/dist/index.json | grep -oP '"version":"v\K[0-9]+\.[0-9]+\.[0-9]+' | head -n1)
  echo "Latest Node.js LTS version: v$${LATEST_NODE}"
  NODE_DOWNLOAD="$${LATEST_NODE}"
else
  # Get the latest patch version for the specified major version
  NODE_DOWNLOAD=$$(curl -sL https://nodejs.org/dist/index.json | grep -oP "\"version\":\"v$${NODE_VERSION}\.\K[0-9]+\.[0-9]+" | head -n1)
  NODE_DOWNLOAD="$${NODE_VERSION}.$${NODE_DOWNLOAD}"
  echo "Installing Node.js v$${NODE_DOWNLOAD}..."
fi

# Download tarball
cd /tmp
wget -q "https://nodejs.org/dist/v$${NODE_DOWNLOAD}/node-v$${NODE_DOWNLOAD}-linux-x64.tar.xz"

# Extract to /usr/local (strip the top-level directory)
sudo tar --strip-components 1 -xf "node-v$${NODE_DOWNLOAD}-linux-x64.tar.xz" --directory /usr/local

# Clean up
rm "node-v$${NODE_DOWNLOAD}-linux-x64.tar.xz"

# Verify installation
if ! command -v node &> /dev/null || ! command -v npm &> /dev/null; then
  echo "ERROR: Node.js installation failed"
  exit 1
fi

echo "Node.js installed successfully:"
node --version
npm --version
npx --version
