#!/usr/bin/env bash
set -euo pipefail

echo "Installing Docker CLI tools..."

# Install prerequisites
sudo apt-get update
sudo apt-get install -y ca-certificates curl

# Create keyrings directory
sudo install -m 0755 -d /etc/apt/keyrings

# Download and add Docker GPG key
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add Docker repository (using DEB822 format for Ubuntu 24.04+)
sudo tee /etc/apt/sources.list.d/docker.sources > /dev/null <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: noble
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

# Update and install Docker CLI tools
sudo apt-get update
sudo apt-get install -y docker-ce-cli docker-buildx-plugin docker-compose-plugin

# Verify installation
if ! command -v docker &> /dev/null; then
  echo "ERROR: Docker CLI installation failed"
  exit 1
fi

echo "Docker CLI tools installed successfully:"
docker --version
docker buildx version
docker compose version
