#!/usr/bin/env bash
set -euo pipefail

echo "Installing Krew (kubectl plugin manager)..."

# Install krew
(
  set -x; cd "$$(mktemp -d)"
  OS="$$(uname | tr '[:upper:]' '[:lower:]')"
  ARCH="$$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')"
  KREW="krew-$${OS}_$${ARCH}"
  curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/$${KREW}.tar.gz"
  tar zxf "$${KREW}.tar.gz"
  ./"$${KREW}" install krew
)

# Add krew to PATH via /etc/profile.d for all users
echo 'export PATH="$${KREW_ROOT:-$$HOME/.krew}/bin:$$PATH"' | sudo tee /etc/profile.d/krew.sh > /dev/null
sudo chmod +x /etc/profile.d/krew.sh

# Make available immediately for current session
export PATH="$${KREW_ROOT:-$$HOME/.krew}/bin:$$PATH"

# Verify installation
if ! kubectl krew version &> /dev/null; then
  echo "ERROR: Krew installation failed"
  exit 1
fi

echo "Krew installed successfully:"
kubectl krew version
