#!/usr/bin/env bash
set -euo pipefail

echo "Installing Teleport (tsh)..."

# Create keyrings directory and download GPG key
sudo mkdir -p /etc/apt/keyrings
sudo curl -fsSL https://apt.releases.teleport.dev/gpg \
  -o /etc/apt/keyrings/teleport-archive-keyring.asc

# Add Teleport repository
echo "deb [signed-by=/etc/apt/keyrings/teleport-archive-keyring.asc] https://apt.releases.teleport.dev/ubuntu noble stable/v18" | \
  sudo tee /etc/apt/sources.list.d/teleport.list

# Update and install Teleport
sudo apt-get update
sudo apt-get install -y teleport

# Verify installation
if ! command -v tsh &> /dev/null; then
  echo "ERROR: Teleport installation failed"
  exit 1
fi

echo "Teleport installed successfully:"
tsh version
