#!/usr/bin/env bash
set -euo pipefail

# Convert Terraform variables to bash variables
# shellcheck disable=SC2269
TERRAFORM_VERSION="${TERRAFORM_VERSION}"
: "$${TERRAFORM_VERSION:?TERRAFORM_VERSION is not set}"

# shellcheck disable=SC2269
TFLINT_VERSION="${TFLINT_VERSION}"
: "$${TFLINT_VERSION:?TFLINT_VERSION is not set}"

echo "Installing Terraform tools..."

# Install Terraform via HashiCorp APT repository
# Add HashiCorp GPG key
wget -O- https://apt.releases.hashicorp.com/gpg | \
  sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

# Add HashiCorp repository
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $$(lsb_release -cs) main" | \
  sudo tee /etc/apt/sources.list.d/hashicorp.list

# Update package list
sudo apt-get update

# Install Terraform
if [ "$${TERRAFORM_VERSION}" = "latest" ]; then
  echo "Installing latest Terraform..."
  sudo apt-get install -y terraform
else
  echo "Installing Terraform version $${TERRAFORM_VERSION}..."
  sudo apt-get install -y "terraform=$${TERRAFORM_VERSION}-*"
fi

# Install tflint from GitHub releases
echo "Installing tflint version $${TFLINT_VERSION}..."
cd /tmp
wget -q "https://github.com/terraform-linters/tflint/releases/download/v$${TFLINT_VERSION}/tflint_linux_amd64.zip"
unzip -q tflint_linux_amd64.zip
sudo install -o root -g root -m 0755 tflint /usr/local/bin/tflint
rm tflint tflint_linux_amd64.zip

# Verify installations
if ! command -v terraform &> /dev/null || ! command -v tflint &> /dev/null; then
  echo "ERROR: Terraform tools installation failed"
  exit 1
fi

echo "Terraform tools installed successfully:"
terraform version
tflint --version
