#!/usr/bin/env bash
set -euo pipefail

# Convert Terraform variables to bash variables
# shellcheck disable=SC2269
GO_VERSION="${GO_VERSION}"
: "$${GO_VERSION:?GO_VERSION is not set}"

echo "Installing Go version $${GO_VERSION}..."

if [ "$${GO_VERSION}" = "latest" ]; then
  # Get latest version from go.dev
  LATEST_GO=$$(curl -sL 'https://go.dev/VERSION?m=text' | head -n1)
  echo "Latest Go version: $${LATEST_GO}"
  GO_DOWNLOAD="$${LATEST_GO}"
else
  GO_DOWNLOAD="go$${GO_VERSION}"
fi

# Download from go.dev
cd /tmp
wget -q "https://go.dev/dl/$${GO_DOWNLOAD}.linux-amd64.tar.gz"

# Remove any existing Go installation
sudo rm -rf /usr/local/go

# Extract to /usr/local
sudo tar -C /usr/local -xzf "$${GO_DOWNLOAD}.linux-amd64.tar.gz"
rm "$${GO_DOWNLOAD}.linux-amd64.tar.gz"

# Add to PATH via /etc/profile.d
echo 'export PATH=$$PATH:/usr/local/go/bin' | sudo tee /etc/profile.d/go.sh > /dev/null
sudo chmod +x /etc/profile.d/go.sh

# Make available immediately
export PATH=$$PATH:/usr/local/go/bin

# Verify installation
if command -v go &> /dev/null; then
  echo "Go installed successfully:"
  go version
else
  echo "ERROR: Go installation failed"
  exit 1
fi
